#include "version.sqf"
//#include "Sounds\description.ext"
//--- Header contains the mission tite.
#include "Rsc\Header.hpp"

#include "AICommand\config.cpp"

//--- Styles
#include "Rsc\Styles.hpp"

//--- Parameters contains the mission parameters.
#include "Rsc\Parameters.hpp"

// Notification HUD
#include "Rsc\Notification\common.hpp"

//--- Ressource contains the dialog ressources.
#include "Rsc\Ressources.hpp"

//--- Titles contains the titles (overlay).
#include "Rsc\Titles.hpp"
//--- Include Identities (OA/CO Only).
#include "Rsc\Identities.hpp"
//--Include Sounds cfg--
#include "Rsc\Sounds.hpp"
//--Include TaskTypes cfg--
#include "Rsc\TaskTypes.hpp"
//--Remote Exec rules--
#include "Rsc\RemoteExec.hpp"

//--- Dialogs contain all the interfaces (dialogs).
#include "Client\Player\GUI\WarfareMenu\Dialog.hpp"
#include "Client\Player\GUI\UpgradeMenu\Dialog.hpp"
#include "Client\Player\GUI\VoteMenu\Dialog.hpp"
#include "Client\Player\GUI\CommanderVoteMenu\Dialog.hpp"
#include "Client\Player\GUI\RespawnMenu\Dialog.hpp"
#include "Client\Player\GUI\FundsMenu\Dialog.hpp"
#include "Client\Player\GUI\GearMenu\Dialog.hpp"
#include "Client\Player\GUI\TeamMenu\Dialog.hpp"
#include "Client\Player\GUI\BuyUnitsMenu\Dialog.hpp"
#include "Client\Player\GUI\SquadMenu\Dialog.hpp"
#include "Client\Player\GUI\TacticalMenu\Dialog.hpp"
#include "Client\Player\GUI\ServiceMenu\Dialog.hpp"
#include "Client\Player\GUI\UnitCameraMenu\Dialog.hpp"
#include "Client\Player\GUI\ParametersMenu\Dialog.hpp"
#include "Client\Player\GUI\EasaMenu\Dialog.hpp"
#include "Client\Player\GUI\TankMagsMenu\Dialog.hpp"
#include "Client\Player\GUI\EconomyMenu\Dialog.hpp"
#include "Client\Player\GUI\HelpMenu\Dialog.hpp"
#include "Client\Player\GUI\RolesMenu\Dialog.hpp"

class CfgServer {
    DatabaseName = "wasp_warfare";
};

disabledAI=1;

loadScreen = "logo1.paa";

joinUnassigned = 1;

DebugConsole = 1;

#ifdef WF_DEBUG
    allowFunctionsRecompile = 1;
#endif

class CfgFunctions {
    #include "Rsc\Functions.hpp"
    #include "AICommand\Functions.hpp"
};

class CfgRoles {
	class Soldier {
		displayName = "Soldier";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class Engineer {
        displayName = "Engineer";
        icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\support_ca.paa";
    };
	class Support {
		displayName = "Fire Support";
		icon = "a3\Ui_f\data\IGUI\Cfg\Actions\gear_ca.paa";
	};
	class Recon {
		displayName = "Recon";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\recon_ca.paa";
	};
	class Medic {
		displayName = "Medic";
		icon = "a3\Ui_f\data\IGUI\Cfg\Actions\heal_ca.paa";
	};
	class SpecOps {
        displayName = "Spec Ops";
        icon = "a3\Ui_f\data\IGUI\Cfg\Actions\getincommander_ca.paa";
    };
};

class CfgRespawnInventory {
	class West_Soldier_0 {
		displayName = "Default Gear";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Soldier";

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
			"CUP_arifle_Mk16_CQC_EGLM_woodland",
			"CUP_launch_M136",
			"CUP_hgun_Glock17_tan",
			"Binocular",
			"CUP_NVG_PVS14_Hide_WASP"
		};
		magazines[] = {
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_17Rnd_9x19_glock17",
			"CUP_1Rnd_HE_M203"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_30Rnd_556x45_Stanag_Mk16_woodland",
			"CUP_17Rnd_9x19_glock17",
			"CUP_17Rnd_9x19_glock17",
			"CUP_17Rnd_9x19_glock17",
			"CUP_1Rnd_HE_M203",
			"CUP_1Rnd_HE_M203",
			"CUP_1Rnd_HE_M203",
			"CUP_1Rnd_HE_M203",
			"CUP_1Rnd_HE_M203",
			"CUP_1Rnd_HE_M203",
			"CUP_1Rnd_Smoke_M203",
			"CUP_1Rnd_StarCluster_White_M203",
			"HandGrenade",
			"HandGrenade",
			"HandGrenade"
		};
		linkedItems[] = {
			"V_I_G_resistanceLeader_F",
			"CUP_H_CZ_Helmet09",
			"CUP_G_Scarf_Face_Grn",
			"CUP_optic_AC11704_OD",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "CUP_U_CRYE_G3C_M81_US_V2";
		backpack = "CUP_B_USMC_AssaultPack";
	};

	class East_Soldier_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Soldier";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_AK74M_GL_top_rail_camo",
            "CUP_launch_RPG26",
            "CUP_hgun_Makarov",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_1Rnd_HE_GP25_M"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_1Rnd_HE_GP25_M",
            "CUP_1Rnd_HE_GP25_M",
            "CUP_1Rnd_HE_GP25_M",
            "CUP_1Rnd_HE_GP25_M",
            "CUP_1Rnd_HE_GP25_M",
            "CUP_1Rnd_HE_GP25_M",
            "HandGrenade",
            "HandGrenade",
            "HandGrenade"
        };
        linkedItems[] = {
            "V_TacVest_oli",
            "CUP_H_RUS_6B47_SF",
            "CUP_G_RUS_Balaclava_Ratnik",
            "CUP_optic_1P87_RIS_woodland",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "U_O_R_Gorka_01_camo_F";
        backpack = "CUP_O_RUS_Patrol_bag_Green";
    };

    class West_Engineer_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Engineer";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_Mk16_STD_FG_woodland",
            "CUP_launch_M136",
            "CUP_hgun_Glock17_tan",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_556x45_Stanag_Mk16_woodland",
            "CUP_17Rnd_9x19_glock17"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_556x45_Stanag_Mk16_woodland", "CUP_30Rnd_556x45_Stanag_Mk16_woodland",
            "CUP_30Rnd_556x45_Stanag_Mk16_woodland", "CUP_30Rnd_556x45_Stanag_Mk16_woodland",
            "CUP_30Rnd_556x45_Stanag_Mk16_woodland", "CUP_30Rnd_556x45_Stanag_Mk16_woodland",
            "CUP_30Rnd_556x45_Stanag_Mk16_woodland",
            "CUP_17Rnd_9x19_glock17",
            "CUP_17Rnd_9x19_glock17",
            "CUP_17Rnd_9x19_glock17",
            "HandGrenade",
            "HandGrenade",
            "HandGrenade"
        };
        linkedItems[] = {
            "CUP_V_B_RRV_TL",
            "CUP_H_USA_Cap_MARSOC_DEF",
            "G_Bandanna_oli",
            "CUP_optic_AC11704_OD",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "CUP_U_CRYE_G3C_RGR_MC_US";
        backpack = "B_Kitbag_rgr";
    };

    class East_Engineer_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Engineer";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_AK74M_railed_afg_camo",
            "CUP_launch_RPG26",
            "CUP_hgun_Makarov",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_1Rnd_HE_GP25_M"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "HandGrenade",
            "HandGrenade",
            "HandGrenade"
        };
        linkedItems[] = {
            "V_SmershVest_01_radio_F",
            "CUP_H_RUS_Bandana_GSSh_Headphones",
            "G_Bandanna_oli",
            "CUP_optic_1P87_RIS_woodland",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "U_O_R_Gorka_01_camo_F";
        backpack = "CUP_O_RUS_Patrol_bag_Green_Shovel";
    };
    class West_Recon_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Recon";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_srifle_M24_wdl",
            "CUP_launch_M136",
            "CUP_hgun_M17_Black",
            "Rangefinder",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_5Rnd_762x51_M24",
            "CUP_21Rnd_9x19_M17_Black"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_5Rnd_762x51_M24", "CUP_5Rnd_762x51_M24", "CUP_5Rnd_762x51_M24", "CUP_5Rnd_762x51_M24",
            "CUP_5Rnd_762x51_M24", "CUP_5Rnd_762x51_M24", "CUP_5Rnd_762x51_M24",
            "CUP_21Rnd_9x19_M17_Black",
            "CUP_21Rnd_9x19_M17_Black",
            "CUP_21Rnd_9x19_M17_Black",
            "SmokeShellGreen",
            "MiniGrenade",
            "HandGrenade",
            "HandGrenade",
            "HandGrenade"
        };
        linkedItems[] = {
            "CUP_V_B_RRV_Scout2",
            "CUP_G_Scarf_Face_Grn",
            "CUP_Mxx_camo",
            "CUP_optic_LeupoldMk4_10x40_LRT_Woodland",
            "CUP_muzzle_snds_M9",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "U_B_FullGhillie_lsh";
        backpack = "";
    };
    class East_Recon_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Recon";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_srifle_SVD_wdl",
            "CUP_launch_RPG26",
            "CUP_hgun_SA61",
            "Rangefinder",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_10Rnd_762x54_SVD_M",
            "CUP_50Rnd_B_765x17_Ball_M"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_10Rnd_762x54_SVD_M", "CUP_10Rnd_762x54_SVD_M", "CUP_10Rnd_762x54_SVD_M", "CUP_10Rnd_762x54_SVD_M",
            "CUP_10Rnd_762x54_SVD_M", "CUP_10Rnd_762x54_SVD_M", "CUP_10Rnd_762x54_SVD_M",
            "CUP_50Rnd_B_765x17_Ball_M",
            "CUP_50Rnd_B_765x17_Ball_M",
            "CUP_50Rnd_B_765x17_Ball_M",
            "SmokeShellPurple",
            "MiniGrenade",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO"
        };
        linkedItems[] = {
            "V_SmershVest_01_F",
            "CUP_G_Scarf_Face_Grn",
            "CUP_SVD_camo_g",
            "CUP_optic_PSO_3",
            "CUP_muzzle_snds_SA61",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "U_I_FullGhillie_sard";
        backpack = "";
    };
    class West_Support_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Support";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_CZ805_A1_coyote",
            "CUP_launch_M136",
            "CUP_hgun_M17_Green",
            "Binocular",
             "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_556x45_CZ805",
            "CUP_21Rnd_9x19_M17_Green"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_556x45_CZ805", "CUP_30Rnd_556x45_CZ805", "CUP_30Rnd_556x45_CZ805", "CUP_30Rnd_556x45_CZ805",
            "CUP_30Rnd_556x45_CZ805", "CUP_30Rnd_556x45_CZ805", "CUP_30Rnd_556x45_CZ805",
            "CUP_21Rnd_9x19_M17_Green",
            "CUP_21Rnd_9x19_M17_Green",
            "CUP_21Rnd_9x19_M17_Green",
            "SmokeShellBlue",
            "HandGrenade",
            "HandGrenade",
            "HandGrenade"
        };
        linkedItems[] = {
            "CUP_V_B_RRV_TL",
            "CUP_H_CZ_Cap_Headphones",
            "optic_MRD_black",
            "CUP_optic_AC11704_Coyote",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio",
            "B_UavTerminal"
        };
        uniformClass = "CUP_U_B_CZ_WDL_NoKneepads";
        backpack = "B_UGV_02_Demining_backpack_F";
    };
    class East_Support_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Support";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_AK74M_railed_camo",
            "CUP_launch_RPG26",
            "CUP_hgun_Makarov",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_8Rnd_9x18_Makarov_M"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M", "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_30Rnd_545x39_AK74M_camo_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "SmokeShellPurple",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO"
        };
        linkedItems[] = {
            "V_SmershVest_01_radio_F",
            "H_Cap_headphones",
            "CUP_optic_1P87_RIS_woodland",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio",
            "O_UavTerminal"
        };
        uniformClass = "U_O_R_Gorka_01_F";
        backpack = "O_UGV_02_Demining_backpack_F";
    };
    class West_Medic_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Medic";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_L85A2_G",
            "CUP_launch_M136",
            "CUP_hgun_M17_Green",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_556x45_Stanag_L85",
            "CUP_21Rnd_9x19_M17_Green"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_556x45_Stanag_L85", "CUP_30Rnd_556x45_Stanag_L85", "CUP_30Rnd_556x45_Stanag_L85",
            "CUP_30Rnd_556x45_Stanag_L85", "CUP_30Rnd_556x45_Stanag_L85", "CUP_30Rnd_556x45_Stanag_L85",
            "CUP_30Rnd_556x45_Stanag_L85",
            "CUP_21Rnd_9x19_M17_Green",
            "CUP_21Rnd_9x19_M17_Green",
            "CUP_21Rnd_9x19_M17_Green",
            "SmokeShellBlue",
            "HandGrenade",
            "HandGrenade",
            "HandGrenade"
        };
        linkedItems[] = {
            "CUP_V_B_BAF_MTP_Osprey_Mk4_Webbing",
            "CUP_H_BAF_PARA_PRRUNDER_BERET",
            "CUP_optic_AC11704_Black",
            "optic_MRD_black",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "CUP_U_B_BAF_DPM_UBACSLONGKNEE";
        backpack = "CUP_B_Motherlode_MTP";
    };
    class East_Medic_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "Medic";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_AKS74U_railed",
            "CUP_launch_RPG26",
            "CUP_hgun_Makarov",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_545x39_AK74_plum_M",
            "CUP_8Rnd_9x18_Makarov_M"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_545x39_AK74_plum_M", "CUP_30Rnd_545x39_AK74_plum_M", "CUP_30Rnd_545x39_AK74_plum_M",
            "CUP_30Rnd_545x39_AK74_plum_M", "CUP_30Rnd_545x39_AK74_plum_M", "CUP_30Rnd_545x39_AK74_plum_M",
            "CUP_30Rnd_545x39_AK74_plum_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "CUP_8Rnd_9x18_Makarov_M",
            "SmokeShellPurple",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO"
        };
        linkedItems[] = {
            "V_SmershVest_01_F",
            "H_Watchcap_camo",
            "CUP_optic_1P87_RIS_woodland",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "U_O_R_Gorka_01_camo_F";
        backpack = "CUP_O_RUS_Patrol_bag_Green";
    };
    class West_SpecOps_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "SpecOps";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_G36K_KSK_VFG_hex",
            "CUP_launch_M136",
            "CUP_hgun_Glock17_blk",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_30Rnd_556x45_G36_hex",
            "CUP_17Rnd_9x19_glock17"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_30Rnd_556x45_G36_hex", "CUP_30Rnd_556x45_G36_hex", "CUP_30Rnd_556x45_G36_hex",
            "CUP_30Rnd_556x45_G36_hex", "CUP_30Rnd_556x45_G36_hex", "CUP_30Rnd_556x45_G36_hex",
            "CUP_30Rnd_556x45_G36_hex",
            "CUP_17Rnd_9x19_glock17",
            "CUP_17Rnd_9x19_glock17",
            "CUP_17Rnd_9x19_glock17",
            "SmokeShellGreen",
            "MiniGrenade",
            "HandGrenade",
            "HandGrenade",
            "HandGrenade"
        };
        linkedItems[] = {
            "CUP_V_B_GER_Carrier_Rig_2",
            "CUP_H_Ger_Boonie_Flecktarn",
            "G_Bandanna_oli",
            "CUP_muzzle_snds_G36_hex",
            "CUP_muzzle_snds_M9",
            "CUP_optic_AC11704_OD",
            "optic_MRD_black",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "CUP_U_B_GER_Fleck_Crye";
        backpack = "B_AssaultPack_khk";
    };
    class East_SpecOps_0 {
        displayName = "Default Gear";
        icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
        role = "SpecOps";

        // Loadout definition, uses same entries as CfgVehicles classes
        weapons[] = {
            "CUP_arifle_AS_VAL_VFG",
            "CUP_launch_RPG26",
            "CUP_hgun_SA61",
            "Binocular",
            "CUP_NVG_PVS14_Hide_WASP"
        };
        magazines[] = {
            "CUP_20Rnd_9x39_SP5_VSS_M",
            "CUP_50Rnd_B_765x17_Ball_M"
        };
        items[] = {
            "FirstAidKit",
            "FirstAidKit",
            "CUP_20Rnd_9x39_SP5_VSS_M", "CUP_20Rnd_9x39_SP5_VSS_M", "CUP_20Rnd_9x39_SP5_VSS_M",
            "CUP_20Rnd_9x39_SP5_VSS_M", "CUP_20Rnd_9x39_SP5_VSS_M", "CUP_20Rnd_9x39_SP5_VSS_M",
            "CUP_20Rnd_9x39_SP5_VSS_M",
            "CUP_50Rnd_B_765x17_Ball_M",
            "CUP_50Rnd_B_765x17_Ball_M",
            "CUP_50Rnd_B_765x17_Ball_M",
            "SmokeShellPurple",
            "MiniGrenade",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO",
            "CUP_HandGrenade_RGO"
        };
        linkedItems[] = {
            "V_SmershVest_01_F",
            "CUP_H_RUS_Balaclava_Ratnik_Headphones",
            "CUP_acc_ANPEQ_15_Top_Flashlight_Black_L",
            "CUP_optic_1p63",
            "CUP_muzzle_snds_SA61",
            "ItemMap",
            "ItemCompass",
            "ItemWatch",
            "ItemRadio"
        };
        uniformClass = "U_O_R_Gorka_01_camo_F";
        backpack = "CUP_O_RUS_Patrol_bag_Green";
    };
};