;/*
;	File: exhaust2.sqs
;	Author: Joris-Jan van 't Land
;
;	Description:
;	Second exhaust trail.
;*/

private ["_color1", "_color2", "_color", "_weight", "_volume", "_rdmDir", "_rdmDirFac", "_size1", "_lifeTime", "_rdm"];
_color1 = [[1, 1, 1, 0.5], [0.95, 0.95, 0.95, 0.5], [0.7, 0.7, 0.7, 0.0]];
_color2 = [[0.75, 0.75, 0.75, 0.3], [1, 1, 1, 0.5], [1, 1, 1, 0.0]];
_color = _color1;
_weight = 1.275;
_volume = 1.0;
_rdmDir = 0.0;
_rdmDirFac = 0.0;
_size1 = [2 + (random 4), 20 + (random 30)];
_lifeTime = 10 + (random 10);
_rdm = random 1;

if (_rdm > 0.5) then {_color = _color1} else {_color = _color2};

drop ["\ca\data\cl_basic", "", "Billboard", 1, _lifeTime, _this, [(2 - (random 4)), (2 - (random 4)), -10], 1, _weight, _volume, 1, _size1, _color, [0, 1], _rdmDir, _rdmDirFac, "", "", ""];

exit